<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Forest cover prediction</title>
      <link rel="stylesheet" href="static/index.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
    
    <div class="container">
        <br>
        <h1 class="text-center">Forest cover prediction</h1>
        <br>
        <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Prediction</h5>
                  <p class="card-text">Used best model to get predictions and prediction are stored in io files bucket</p>
                  <a href="/predict" class="btn btn-primary">Predict</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Training</h5>
                  <p class="card-text">Initiate training! Once started can not be stopped</p>
                  <a href="/train" class="btn btn-danger">Training</a>
                </div>
              </div>
            </div>
          </div>
    </div>
    
</body>
</html>